{
  "name": "bosch-smart-home-bridge",
  "version": "0.2.14",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist && rimraf distTest",
    "build:ts": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "build": "npm run clean && npm run build:ts",
    "lint": "eslint --ext .ts src",
    "test": "npm run build && node distTest/test/test.js"
  },
  "keywords": [
    "Bosch Smart Home",
    "Smart Home",
    "home automation"
  ],
  "author": {
    "name": "Christopher Holomek",
    "email": "holomekc.github@gmail.com"
  },
  "homepage": "https://github.com/holomekc/bosch-smart-home-bridge",
  "license": "MIT",
  "description": "Allows communication to Bosch Smart Home Controller",
  "repository": {
    "type": "git",
    "url": "https://github.com/holomekc/bosch-smart-home-bridge"
  },
  "bugs": {
    "url": "https://github.com/holomekc/bosch-smart-home-bridge/issues"
  },
  "dependencies": {
    "rxjs": "^6.6.3",
    "selfsigned": "^1.10.8",
    "typescript": "^3.9.7",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.19.6",
    "@types/uuid": "^3.4.9",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2"
  }
}
