{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "lib": ["es2022"],
        "target": "es2022",
        "declaration": true,
        "outDir": "./dist",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ]
}
